# PayMyBuddy

./: Full_SQL_setup_PayMyBuddy.sql  README.md  pom.xml
frontEndNext/: README.md  package-lock.json  package.json
frontEndNext/app/: globals.css  layout.tsx
frontEndNext/app/auth/: AuthLayout.tsx
frontEndNext/app/auth/login/: page.tsx
frontEndNext/app/auth/signup/: page.tsx
frontEndNext/app/dashboard/: DashboardLayout.tsx
frontEndNext/app/dashboard/profile/: page.tsx
frontEndNext/app/dashboard/relation/: page.tsx
frontEndNext/app/dashboard/transfers/: page.tsx
frontEndNext/components/: BoxMessage.tsx  FieldInput.tsx  Header.tsx  SubmitButton.tsx
frontEndNext/components/aggregationTransfer/: ListEmail.tsx  NumericFieldTransferMaxAmount.tsx  TransactionTable.tsx
frontEndNext/components/form/: AddRelationForm.tsx  LoginForm.tsx  LogoutScript.tsx  ProfileForm.tsx  SignUpForm.tsx  TransferForm.tsx
frontEndNext/util/: Context.tsx  FetchBackEnd.tsx
src/main/java/com/thery/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/thery/paymybuddy/Exceptions/: AuthenticationManagementServiceException.java  ClientServiceException.java  InformationOnContextUtilsException.java  JwtClientServiceConfigException.java  RelationShipsServiceException.java  TransactionServiceException.java
src/main/java/com/thery/paymybuddy/Services/: AuthenticationManagementService.java  ClientService.java  RelationShipsService.java  TransactionService.java
src/main/java/com/thery/paymybuddy/constant/: MessageExceptionConstants.java  MessagesServicesConstants.java
src/main/java/com/thery/paymybuddy/constants/: MessageExceptionConstants.java  MessagesServicesConstants.java
src/main/java/com/thery/paymybuddy/controller/: AuthenticationManagementController.java  AuthenticationManagementControllerAdvice.java  ClientController.java  ClientControllerAdvice.java  RelationShipsController.java  RelationShipsControllerAdvice.java  TransactionController.java  TransactionControllerAdvice.java
src/main/java/com/thery/paymybuddy/dto/: AddRelationShipsRequest.java  AddRelationShipsResponse.java  AggregationNecessaryInfoForTransferResponse.java  DoTransferRequest.java  DoTransferResponse.java  LogOutResponse.java  ProfileClientChangeRequest.java  ProfileClientChangeResponse.java  ProfileClientResponse.java  RelationShipsDetailForTransferResponse.java  SavingClientResponse.java  SignInRequest.java  SignInResponse.java  SignInResponseDTO.java  SignUpRequest.java  SignUpResponse.java  TransferredGeneralDetailDTO.java  TransferredGeneralDetailResponse.java
src/main/java/com/thery/paymybuddy/exception/: AuthenticationManagementServiceException.java  ClientServiceException.java  InformationOnContextUtilsException.java  JwtClientServiceConfigException.java  RelationShipsServiceException.java  TransactionServiceException.java
src/main/java/com/thery/paymybuddy/model/: Client.java  ClientRelationships.java  ClientRelationshipsPrimaryKeyComposite.java  Transaction.java
src/main/java/com/thery/paymybuddy/models/: Client.java  ClientRelationships.java  ClientRelationshipsPrimaryKeyComposite.java  Transaction.java
src/main/java/com/thery/paymybuddy/repository/: ClientRelationshipsRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/thery/paymybuddy/service/: AuthenticationManagementService.java  ClientService.java  RelationShipsService.java  TransactionService.java
src/main/java/com/thery/paymybuddy/util/: InformationOnContextUtils.java
src/main/java/com/thery/paymybuddy/utils/: InformationOnContextUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/thery/paymybuddy/: PayMyBuddyApplicationTest.java
src/test/java/com/thery/paymybuddy/controller/: AuthenticationManagementControllerAdviceTest.java  AuthenticationManagementControllerIT.java  AuthenticationManagementControllerTest.java  ClientControllerAdviceTest.java  ClientControllerIT.java  ClientControllerTest.java  RelationShipsControllerAdviceTest.java  RelationShipsControllerIT.java  RelationShipsControllerTest.java  TransactionControllerAdviceTest.java  TransactionControllerIT.java  TransactionControllerTest.java
src/test/java/com/thery/paymybuddy/controllers/: AuthenticationManagementControllerAdviceTest.java  AuthenticationManagementControllerIT.java  AuthenticationManagementControllerTest.java  ClientControllerAdviceTest.java  ClientControllerIT.java  ClientControllerTest.java  RelationShipsControllerAdviceTest.java  RelationShipsControllerIT.java  RelationShipsControllerTest.java  TransactionControllerAdviceTest.java  TransactionControllerIT.java  TransactionControllerTest.java
src/test/java/com/thery/paymybuddy/repository/: ClientRelationshipsRepositoryIT.java  ClientRepositoryIT.java  TransactionRepositoryIT.java
src/test/java/com/thery/paymybuddy/service/: AuthenticationManagementServiceTest.java  ClientServiceTest.java  RelationShipsServiceTest.java  TransactionServiceTest.java
src/test/java/com/thery/paymybuddy/services/: AuthenticationManagementServiceTest.java  ClientServiceTest.java  RelationShipsServiceTest.java  TransactionServiceTest.java
src/test/java/com/thery/paymybuddy/util/: InformationOnContextUtilsTest.java
(+4 files in other folders)
