spring.application.name=PayMyBuddy
logging.level.root=trace

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME_CLIENT}
spring.datasource.password=${DB_PASSWORD_CLIENT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
# allows you to check that the code is adapted to the database schema
spring.jpa.hibernate.ddl-auto=validate
#sometime not capability to infer dialect so we write it
spring.sql.init.mode=always